<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="abet.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Import JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
  </head>

  <body>
    <header>
      <div id="abet"> <h1>UTK ABET</h1> </div>
      <div id="profile"> <h1><span class="large material-icons">assignment_ind</span></h1></div>
    </header>

    <div id="container">
      <nav id="sideNav">
        <h1>Section</h1>
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="sidebar-heading"></div>
          <div class="list-group list-group-flush">
            <div class="collection">
              <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
              <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
              <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
              <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
            </div>
            
          </div>
        </div>
      </nav>
      <main>
        <h1>Results</h1><br>
        <div class="link-top"></div>


        <div>
          <p> "Please enter the number of students who donot meet expectations, meet expectations, and exceed expectations. You can type directly into the boxes--you do not need to use the arrows"</p>>
        </div><br>
        <div class="link-top"></div>

        <form id="formResults">
          <label for="NME">Not Meets Expectation:</label><br>
          <input type="number" id="nme" name="nme" min="1" max="100"><br>
          <label for="ME">Meets Expectation:</label><br>
          <input type="number" id="me" name="me" min="1" max="100"><br>
            <label for="EE">Exceeds Expectation:</label><br>
          <input type="number" id="ee" name="ee" min="1" max="100"><br>
          <label for="Total">Total:</label><br>
          <p> 180</p>
        
        
           <input type="submit" value="Save Results"> <br>
        
        </form>
        <br>
        <h1>Assessment Plan</h1>
        <br>
        <form id="formResults">
          <label for="NME">Not Meets Expectation:</label><br>
          <input type="number" id="nme" name="nme" min="1" max="100"><br>
          <label for="ME">Meets Expectation:</label><br>
          <input type="number" id="me" name="me" min="1" max="100"><br>
            <label for="EE">Exceeds Expectation:</label><br>
          <input type="number" id="ee" name="ee" min="1" max="100"><br>
          <label for="Total">Total:</label><br>
          <p> 180</p>
        
        
           <input type="submit" value="Save Results"> <br>
        
        </form>

        <br>

        <h1>Narrative Summary</h1>

        <br>

        <form id="formResults">
          <label for="NME">Strengths</label><br>
          <input type="number" id="nme" name="nme" min="1" max="100"><br>
          <label for="ME">Weaknesses</label><br>
          <input type="number" id="me" name="me" min="1" max="100"><br>
            <label for="EE">Actions</label><br>
          <input type="number" id="ee" name="ee" min="1" max="100"><br>
        
           <input id="two" type="submit" value="Save Narrative"> <br>
        
        </form>
        <br>
      </main>
    </div>
  </body>
</html>>