
body{
    height:100%;
}
#container{
    width: 100%;
    height: 100%;
}


.link-top {
    width: 50%;
    height: 1px;
    border-top: solid #ACC0D8 1px;
}

.header{
    height: 100px;
    position: relative;
    top:0px;
    width:100%;
}

#sideNav{
    height: 1500px;
}
header{
    /*margin-left: 50px;
    margin-right: 50px;*/
    border-style: none none solid none;
    border-color: rgb(196, 196, 196);
}
        
#abet, #profile{
    background-color: rgb(235, 235, 235);
    font-size: 20pt;
    display: table-cell;
            
    width: 100%;
    padding-bottom: 30px;
    font-weight: bold;
}
        
div h1{
    width: 50%;
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    vertical-align: middle;
}
div nav{
    float: left;
    background-color: rgb(235, 235, 235);
    border-style: none solid none none;
    border-color: rgb(196, 196, 196);
    width:20%;
    height:1500px;
    margin-top: inherit;
    font-size: 35px;
    padding-top: 25px;
    padding-left: 5px;

}
 
div box{

    position: relative;
    width: 100px;
    padding: 18px 18px;
   
    border-style: solid solid solid solid;
    border-color: rgb(196, 196, 196);

}
box a {
    color: #000;
    padding: 18px 18px;
    text-decoration: none;
}
div a:hover {
    background-color: #555;
    color: white;
}

div main{
    float: left;
    background-color: white;
    width:75%;
    height:100px;
    margin-top: inherit;
    font-size: 25px;
    padding-top: 30px;
}
col{
    position: relative;
    width: 100px;
    padding: 18px 18px;
   
    border-style: solid solid solid solid;
    border-color: rgb(196, 196, 196);
}

#formResults label {
    font-size: 20px;
    font-weight: bold;
    color: #000;

}

#formResults input{
    width:95%;
        font-size:30px;
        padding: 15px;
        margin: 10px 0;
        border-width: medium;
        border-radius: 14px;
}