<!DOCTYPE html>

<head>
    <style>
        #sign-in{
            background-color: lightgray;
            width:97%;
            height:30%;
            font-size: 50px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-style: solid;
            border-color: gray;
            border-width: thin;
        }
        
        #top input{
            width:95%;
            font-size:30px;
            padding: 15px;
            margin: 10px 0;
            border-width: medium;
            border-radius: 14px;
        }
        
        #bot input{
            width:95%;
            font-size:30px;
            padding: 15px;
            margin: 10px 0;
            border-width: medium;
            border-radius: 14px;
        }
        
        #login input{
            width: 94%;
            
            background-color: green;
            color: white;
            font-size:30px;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 14px;
        }
    </style>
</head>


<body>
    <div id="sign-in">
    Please Sign In
    </div>

    <form>
    <div id="top">
        <input type="email" placeholder="E-mail">
    </div>
    <div id="bot">
        <input type="password" placeholder="Password">
    </div>
    <div id="login">
        <input type="submit" value="login">
        </div>
    </form>
</body>