<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Abet web - project 2</title>
        <link rel="stylesheet" href="abet.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Import JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1"> <div id="abet"> <h1>UTK ABET</h1> </div>
            <div id="profile"> <h1><span class="large material-icons">assignment_ind</span></h1></div></div>
            <div class="nav"> 
                <h1>Section</h1>
                <div class="collection">
                    <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
                    <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
                    <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
                    <a href="#!" class="collection-item blue-text text-darken-2">Outcome</a>
                </div>
            </div>
            <div class="mainArea">
                <div class="title1">
                    <h1>Results</h1><br>
                    <div class="link-top"></div>
                </div>
                <div class="box2">
                    <p> "Please enter the number of students who donot meet expectations, meet expectations, and exceed expectations. You can type directly into the boxes--you do not need to use the arrows"</p><br>
                </div>
                <div class="box3">
                    <form id="formResults">
                        <div class="nme1">
                            <label for="NME">Not Meets Expectation:</label><br>
                            <input type="number" id="nme" name="nme" min="1" max="100"><br>
                            <label for="Total">Total:</label><br>
                            <p> 180</p>
                            <input type="submit" value="Save Results"> <br>
                        </div>
                        <div class="me1">
                            <label for="ME">Meets Expectation:</label><br>
                            <input type="number" id="me" name="me" min="1" max="100"><br>

                        </div>
                        <div class="ee1">
                            <label for="EE">Exceeds Expectation:</label><br>
                            <input type="number" id="ee" name="ee" min="1" max="100"><br>
                        </div>
        
                    </form>
                    
                </div>
                <div class="title2">
                    <h1>Assessment Plan</h1>
                    <br> 
                </div>
                    
                <div class="box4">
                    <form id="formResultsAP">
                        <div APc1>
                            <label for="st">Weight(%)</label>
                             <input type="number" id="st" name="st" min="1" max="100">
                             <input type="number" id="st" name="st" min="1" max="100">
                             <input type="number" id="st" name="st" min="1" max="100">
                             <input type="number" id="st" name="st" min="1" max="100">
                             <input type="submit" value="+ New">
                        </div>
                        <div APc2>
                            <input type="text" name="description" value="none">
                            <input type="text" name="description" value="none">
                            <input type="text" name="description" value="none">
                            <input type="text" name="description" value="none">
                        </div>


                       <!--
                      <button class="btn waves-effect waves-light" type="submit" name="action"> <i class="material-icons right">add</i>New</button>
                     
                       <input type="submit" value="Save Results"> <br>
                    -->
                    </form>
                    <br>
     
                </div>
                   
               
                <div class="title3">
                    <h1>Narrative Summary</h1>
                    <br>
                </div>
                <div class="box5">
                    <form id="formResultsNS">
                        <label for="NME">Not Meets Expectation:</label><br>
                        <input type="number" id="nme" name="nme" min="1" max="100"><br>
                        <label for="ME">Meets Expectation:</label><br>
                        <input type="number" id="me" name="me" min="1" max="100"><br>
                          <label for="EE">Exceeds Expectation:</label><br>
                        <input type="number" id="ee" name="ee" min="1" max="100"><br>
                        <label for="Total">Total:</label><br>
                        <p> 180</p>
                      
                      
                         <input type="submit" value="Save Results"> <br>
                      
                      </form>
                      <br>
                </div>
             </div>
        
        
        </div>

    </body>
    <footer>

    </footer>
</html>