.wrapper { 
    display: grid; 
    grid-template-columns: repeat(16, 1fr); 
    grid-auto-rows: 100px; 
} 
.box1 { 
    grid-column-start: 1; 
    grid-column-end: 17; 
    grid-row-start: 1; 
    grid-row-end: 3; 
    background-color: rgb(235, 235, 235);
    border-style: none none solid none;
    border-color: rgb(196, 196, 196);
} 
.nav { 
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 3; 
    grid-row-end: 22; 
    align-self: stretch;
    float: left;
    background-color: rgb(235, 235, 235);
    border-style: none solid none none;
    border-color: rgb(196, 196, 196);
}
.icontainer{
    display: grid;
    grid-template-columns: repeat(2, 10fr);
    grid-auto-rows: 
    100px; 
  }
.nav { 
    grid-column-start: 1; 
    grid-column-end: 2;
    align-self: stretch;

}
.mainArea{
    grid-column-start: 2; 
    grid-column-end: 22;
    grid-row-start: 3; 
    grid-row-end: 16; 
    display: grid; 
    grid-template-columns: repeat(16, 1fr); 
    grid-auto-rows: 100px; 
}
.link-top {
    width: 80%;
    height: 1px;
    border-top: solid #ACC0D8 1px;
    
}
.title1{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 1; 
    grid-row-end: 2; 
    
}
.title2{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 6; 
    grid-row-end: 9;
    
}
.title3{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 13; 
    grid-row-end: 16;
    
}
.box2{
    
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 3; 
    grid-row-end: 4;
}
.box3{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 4; 
    grid-row-end: 8;
}
.box3 #formResults{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 4; 
    grid-row-end: 8;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 100px; 
}
.box4{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 10; 
    grid-row-end: 12;
}
.box4 #formResultsAP{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 10; 
    grid-row-end: 12;
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: 100px; 
}
.box5{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 15; 
    grid-row-end: 18;
}
}
.box5 #formResultsNS{
    grid-column-start: 2; 
    grid-column-end: 17;
    grid-row-start: 15; 
    grid-row-end: 18;
}
.nme1{
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 1; 
    grid-row-end: 3;
}
.me1{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 1; 
    grid-row-end: 3;
}
.ee1{
    grid-column-start: 3; 
    grid-column-end: 4;
    grid-row-start: 1; 
    grid-row-end: 3;
}
input #nme{
    width: 50%  !important; ;
    border-style: solid solid solid solid;
    border-color: rgb(196, 196, 196);
}
#abet, #profile{

    font-size: 20pt;
    display: table-cell;

    width: 100%;
    padding-bottom: 30px;
    font-weight: bold;
}
